# ipa-console-backend

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.local-dns.yaml  docker-compose.yaml  settings.gradle
src/main/java/com/fernandoschilder/ipaconsolebackend/: IpaConsoleBackendApplication.java
src/main/java/com/fernandoschilder/ipaconsolebackend/config/: OpenApiConfig.java  SchedulingConfig.java  WebClientConfig.java  package-info.java
src/main/java/com/fernandoschilder/ipaconsolebackend/controller/: AdminSchedulerController.java  DashboardController.java  ExecutionsController.java  GlobalExceptionHandler.java  InternalController.java  JwtAuthController.java  N8nController.java  NamespaceController.java  PermissionController.java  ProcessController.java  RbacController.java  RoleController.java  SessionController.java  UserController.java  WorkflowController.java  package-info.java
src/main/java/com/fernandoschilder/ipaconsolebackend/dto/: AssignNamespacesDTO.java  ChartCountDto.java  CreatePermissionDTO.java  CreateRoleDTO.java  CreateRoleWithPermsDTO.java  DayCountDto.java  EntityRbacDto.java  ExecutionBriefDto.java  ExecutionResponseDto.java  ExecutionsListResponseDto.java  JwtResponse.java  LoginRequest.java  NamespaceDTO.java  NamespaceWithProcessesDTO.java  PageResponse.java  ParameterCreateDto.java  ParameterEditDto.java  ParameterResponseDto.java  ParameterUpdateDto.java  PatchEnabledDto.java  PermissionDTO.java  PermissionWithNamespacesDTO.java  ProcessCreateDto.java  ProcessErrorPercentageDto.java  ProcessResponseDto.java  ProcessStatusBreakdownDto.java  ProcessUpdateDto.java  RbacResponse.java  RoleDTO.java  SetPermsDTO.java  SetPermsWithNamespacesDTO.java  TagResponseDto.java  UserCreateDto.java  UserDto.java  UserReplaceDto.java  UserViewDTO.java  WorkflowDto.java  WorkflowParametersDto.java  WorkflowResponseDto.java  WorkflowsResponse.java  (+1 more)
src/main/java/com/fernandoschilder/ipaconsolebackend/exception/: package-info.java
src/main/java/com/fernandoschilder/ipaconsolebackend/filter/: CorrelationIdFilter.java
src/main/java/com/fernandoschilder/ipaconsolebackend/job/: ExecutionsIngestJob.java  N8nJob.java  WorkflowsIngestJob.java
src/main/java/com/fernandoschilder/ipaconsolebackend/jobs/: NeightnJob.java  RetrieveLogsJob.java
src/main/java/com/fernandoschilder/ipaconsolebackend/mapper/: EntityDtoMapper.java  ParameterMapper.java  PermissionMapper.java  ProcessMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  WorkflowMapper.java
src/main/java/com/fernandoschilder/ipaconsolebackend/model/: Event.java  EventEntity.java  ExecutionEntity.java  JwtResponse.java  Log.java  LogEntity.java  LoginRequest.java  N8nWorkflowEntity.java  Namespace.java  NamespaceEntity.java  Parameter.java  ParameterEntity.java  Permission.java  PermissionAction.java  PermissionEntity.java  Process.java  ProcessEntity.java  Role.java  RoleEntity.java  SessionEntity.java  TagEntity.java  User.java  UserDetailsImpl.java  UserEntity.java  Workflow.java  WorkflowEntity.java  package-info.java
src/main/java/com/fernandoschilder/ipaconsolebackend/repository/: EventRepository.java  ExecutionRepository.java  ExecutionSummary.java  LogRepository.java  N8nWorkflowRepository.java  NamespaceRepository.java  PermissionRepository.java  ProcessRepository.java  RoleRepository.java  SessionRepository.java  TagRepository.java  UserRepository.java  WorkflowRepository.java  package-info.java
src/main/java/com/fernandoschilder/ipaconsolebackend/response/: N8nWorkflowsResponse.java
src/main/java/com/fernandoschilder/ipaconsolebackend/security/: AuthEntryPointJwt.java  InternalTokenFilter.java  RbacSecurity.java  RestAccessDeniedHandler.java  SecurityConfiguration.java  UserDetailsImpl.java  package-info.java
src/main/java/com/fernandoschilder/ipaconsolebackend/service/: DashboardService.java  ExecutionSyncService.java  ExecutionsService.java  N8nApiService.java  N8nClientException.java  N8nService.java  N8nWebhookService.java  NamespaceService.java  NeightnService.java  PermissionService.java  ProcessService.java  RoleService.java  SessionService.java  UserDetailsServiceImpl.java  UserService.java  WorkflowPersistenceService.java  WorkflowSchedulerService.java  WorkflowService.java  WorkflowSyncService.java  package-info.java
src/main/java/com/fernandoschilder/ipaconsolebackend/startup/: StartupInitializer.java  StartupInitializerDev.java
src/main/java/com/fernandoschilder/ipaconsolebackend/utils/: ApiKeyFilter.java  AuthTokenFilter.java  JwtUtils.java  ParameterMapper.java  ProcessMapper.java  WorkflowMapper.java  package-info.java
src/main/resources/: application-dev.yaml  application-gen.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/fernandoschilder/ipaconsolebackend/: IpaConsoleBackendApplicationTests.java
(+20 files in other folders)
