spring.application.name=ipa-console-backend

# Database config
spring.datasource.url=jdbc:mariadb://localhost:3306/ipadb
spring.datasource.username=ipauser
spring.datasource.password=IpaPassword10
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dev config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Security
fernandoschilder.app.jwtSecret= eSKmSZt62uM1hiyjxxqc6aXuu3LNGmAmZVmNzy0pjIQMb7AQVizlDPFmKqPQZVcm4njlNNLYkiXEAWFqCv2fvNFu1smqNzmTM6f0XiMhaFuwNo4ZxRHOVo87BptMrpnM83CpiY9pEGpPeTbG6reBtzBop0qLGhkSMam8CJM5mRlFW18M8BKO0zD4CmfMGhFUX86LhB7iWXoYto40MIitIAHwByMNznrILlVmczDNZoGStHsGxJLXpyE5kldZVO6A
fernandoschilder.app.jwtExpirationMs= 7200000
