spring.application.name=ipa-console-backend

# Database config
spring.datasource.url=jdbc:mariadb://localhost:3306/ipadb
spring.datasource.username=ipauser
spring.datasource.password=IpaPassword10
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dev config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Security
fernandoschilder.app.jwtSecret= eSKmSZt62uM1hiyjxxqc6aXuu3LNGmAmZVmNzy0pjIQMb7AQVizlDPFmKqPQZVcm4njlNNLYkiXEAWFqCv2fvNFu1smqNzmTM6f0XiMhaFuwNo4ZxRHOVo87BptMrpnM83CpiY9pEGpPeTbG6reBtzBop0qLGhkSMam8CJM5mRlFW18M8BKO0zD4CmfMGhFUX86LhB7iWXoYto40MIitIAHwByMNznrILlVmczDNZoGStHsGxJLXpyE5kldZVO6A
fernandoschilder.app.jwtExpirationMs= 7200000

# Service
fernandoschilder.app.apiKey= YfhkKC7kKNUk42tR4kGBQtV8sfMs7p2buMTy9658i6kOWhZVauQXbz0KQWOEN35OUDO60Ho3KpbwvxrBxW77Arb3TE6meZ7ZiVQwJzStaKHYIOtW55ApeAGRR7JH6BTeEe4zMFcWos8JFF6JXdIANAgwg4tCJWF46qIS3sc08PsytX9eO9hhJRW2A5fvRlWWwCg3NVT0364GopGhdyuS2cDdaMn0zZW9ZwBSXSus1KQz2bqS69AcVUm7ZiU5Gz1i
