spring.application.name=ipa-console-backend

# Database config
spring.datasource.url=jdbc:mariadb://localhost:3306/ipadb
spring.datasource.username=ipauser
spring.datasource.password=IpaPassword10
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dev config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.security.user.name=fschilder
spring.security.user.password=password